[versioneer]
VCS = git
style = pep440
versionfile_source = pygmt/_version.py
versionfile_build = pygmt/_version.py
tag_prefix = ''

[flake8]
ignore = E203, E266, E501, W503, F401, E741
max-line-length = 88
#max-complexity = 10
max-doc-length = 79
exclude =
    pygmt/_version.py

[tool:pytest]
markers =
    mpl_image_compare: compare generated plots with correct baseline version
    runfirst: runs the test(s) first before the other ones
